# CakePlayground

./: README.md  index.html  service-worker.js
.github/workflows/: UnoPages.yaml  dotnet-desktop.xml
MyApp/: MyApp.sln  nuget.config
MyApp/BuildUno/: Class1.cs
MyApp/MyApp.Droid/: MyApp.Droid.csproj
MyApp/MyApp.Shared/: App.xaml.cs
MyApp/MyApp.Skia.Gtk/: MyApp.Skia.Gtk.csproj  Program.cs
MyApp/MyApp.Skia.Linux.FrameBuffer/: MyApp.Skia.Linux.FrameBuffer.csproj  Program.cs
MyApp/MyApp.Skia.Tizen/: MyApp.Skia.Tizen.csproj  Program.cs
MyApp/MyApp.Skia.WPF/: MyApp.Skia.WPF.csproj
MyApp/MyApp.Skia.WPF.Host/: MyApp.Skia.Wpf.Host.csproj
MyApp/MyApp.UWP/: MyApp.Uwp.csproj  Package.appxmanifest
MyApp/MyApp.Wasm/: MyApp.Wasm.csproj  Program.cs
MyApp/MyApp.Wasm/Properties/: launchSettings.json
MyApp/MyApp.iOS/: MyApp.iOS.csproj
MyApp/MyApp.macOS/: MyApp.macOS.csproj
_compressed_br/package_593d7971ef230d4b60deb0207962a05501852618/: AppManifest.js  Fonts.css  mono-config.json  uno-assets.txt  uno-config.js
_compressed_gz/package_593d7971ef230d4b60deb0207962a05501852618/: AppManifest.js  Fonts.css  Uno.UI.css  Uno.UI.js  dotnet.js  dotnet.native.js  dotnet.native.wasm  dotnet.runtime.js  emcc-props.json  mono-config.json  pal_random.lib.js  uno-assets.txt  uno-bootstrap.css  uno-bootstrap.js  uno-config.js
package_593d7971ef230d4b60deb0207962a05501852618/: MyApp.Wasm  mono-config.json  uno-assets.txt  uno-config.js
package_593d7971ef230d4b60deb0207962a05501852618/managed/: Microsoft.Extensions.DependencyInjection.Abstractions.clr  Microsoft.Extensions.DependencyInjection.clr  Microsoft.Extensions.Logging.Abstractions.clr  Microsoft.Extensions.Logging.clr  Microsoft.Extensions.Options.clr  Microsoft.Extensions.Primitives.clr  MyApp.Wasm.clr  System.Collections.Concurrent.clr  System.Collections.Immutable.clr  System.Collections.NonGeneric.clr  System.Collections.Specialized.clr  System.Collections.clr  System.ComponentModel.Annotations.clr  System.ComponentModel.Primitives.clr  System.ComponentModel.TypeConverter.clr  System.ComponentModel.clr  System.Console.clr  System.Core.clr  System.Diagnostics.DiagnosticSource.clr  System.Drawing.Primitives.clr  System.Drawing.clr  System.Linq.Expressions.clr  System.Linq.Queryable.clr  System.Linq.clr  System.Memory.clr  System.Net.Http.clr  System.Net.Primitives.clr  System.Net.Security.clr  System.Numerics.Vectors.clr  System.ObjectModel.clr  System.Private.CoreLib.clr  System.Private.Uri.clr  System.Private.Xml.clr  System.Runtime.InteropServices.JavaScript.clr  System.Runtime.clr  System.Text.Encodings.Web.clr  System.Text.Json.clr  System.Text.RegularExpressions.clr  System.Web.HttpUtility.clr  System.clr  (+14 more)
(+111 files in other folders)
